[gd_scene format=3 uid="uid://dko1jyqahc40j"]

[ext_resource type="Script" uid="uid://dmwl3vh2e1enj" path="res://Camera.cs" id="1_ux3mw"]

[sub_resource type="TorusMesh" id="TorusMesh_1akh0"]

[node name="Cursor" type="Node3D" unique_id=1795331823]

[node name="Camera" type="Camera3D" parent="." unique_id=1832757023]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 8)
script = ExtResource("1_ux3mw")

[node name="Indicator" type="MeshInstance3D" parent="." unique_id=675223313]
mesh = SubResource("TorusMesh_1akh0")
