[gd_scene format=3 uid="uid://cywcjmppo84ny"]

[ext_resource type="PackedScene" uid="uid://bspicmigphucw" path="res://Character.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://dmuafde77vglo" path="res://Level.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dko1jyqahc40j" path="res://Cursor.tscn" id="3_fos0i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=270583585]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1537714716]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=903434237]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Freya" parent="." unique_id=763452322 instance=ExtResource("1_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)

[node name="Level" parent="." unique_id=528308987 instance=ExtResource("2_cm0pq")]

[node name="Cursor" parent="." unique_id=1795331823 instance=ExtResource("3_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3)
